[33m2cf8450[m[33m ([m[1;32mdocs_update[m[33m)[m fix: correct HelloWorld files from .md.txt to .md
[33ma203154[m docs: add HelloWorld and dev guide
[33ma273b64[m docs: add HelloWorld intro/run/structure md pages
[33m5c2b270[m[33m ([m[1;31morigin/r19[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33mb2c6d83[m Add files via upload
[33m51c5d39[m Delete rlsolver/fig/parallel_sims_pattern.png
[33mc9fcd49[m Add files via upload
[33m3f8b0f7[m Update README.md
[33m5d0b14c[m Update README.md
[33m45ab8e1[m Update README.md
[33m1a7d104[m Add files via upload
[33mfb666e7[m Update README.md
[33mcd99a08[m Update README.md
[33mf113ebe[m Merge pull request #169 from zhumingpassional/r6
[33m8980169[m r
[33mdca7187[m Update README.md
[33me30bd1c[m Update README.md
[33m33eb7c8[m Update README.md
[33m2afcc14[m Add files via upload
[33m9a65ea0[m Delete rlsolver/README.md
[33m699b0e7[m Update README.md
[33mb735fe9[m Update README.md
[33med69c08[m Add files via upload
[33mb65df00[m Delete rlsolver/fig/objectives_epochs.png
[33m352916e[m Delete rlsolver/fig/obj_time.jpg
[33md9eeb46[m Delete rlsolver/fig/speed_up_maxcut.jpg
[33m8745130[m Add files via upload
[33mf35feae[m Update README.md
[33m2ed4994[m Update README.md
[33m86d074d[m Merge pull request #168 from zhumingpassional/r13
[33m4824b40[m r
[33md0b8ad4[m Merge pull request #167 from zhumingpassional/r8
[33m55a9d48[m r
[33ma3069be[m r
[33ma2c27ac[m r
[33m56b39eb[m r (#166)
[33m1b6c1dc[m r
[33m744189e[m R (#165)
[33md2e2f75[m R29b (#164)
[33mb6c1a75[m R29 (#163)
[33m013bc9f[m Update README.md
[33md59ba8c[m Update select_best_neural_network.py
[33m935dcca[m er (#162)
[33md22cdd6[m a (#161)
[33m3635762[m r (#159)
[33md728bfc[m Abc (#158)
[33md4a0eea[m a (#157)
[33m1044cd2[m Jumanji (#155)
[33me1933d7[m R2 (#154)
[33mf326b9c[m Inference (#153)
[33m52b5cc5[m Eeco (#152)
[33mbfc0811[m Eeco (#151)
[33m490edf1[m R27bc (#150)
[33mb2dcc6b[m eco (#149)
[33m8d03ec2[m r (#148)
[33m564d162[m Rl3co (#147)
[33me283f11[m Rl2co (#146)
[33m4830866[m rl3co (#145)
[33m634a036[m eeci (#144)
[33mb90abf6[m eeco (#142)
[33m0654743[m eeco (#140)
[33md0ebf93[m Eeco (#139)
[33m728f501[m Eeco 2 13 (#138)
[33m0c18cbe[m Eco (#136)
[33m5ec2d74[m Ecco (#135)
[33mf07c0f8[m r (#134)
[33ma08d8dc[m Revise gurobi (#132)
[33mf252849[m eeco (#131)
[33mfb73a60[m R28 (#130)
[33m278e2d7[m Eco torch (#129)
[33m789b729[m R25b (#127)
[33mdffc2e2[m sta (#126)
[33m36eac78[m R23 (#125)
[33m3581735[m Statistics (#123)
[33m93e0e91[m revise (#122)
[33m528e7f3[m R16 (#120)
[33m5078433[m Eco (#119)
[33mbeffc76[m seq (#118)
[33mb3fc9a0[m R7 (#117)
[33m5d2e4be[m R5 (#116)
[33mbfcfc12[m S2v (#115)
[33ma78c95d[m s2v (#114)
[33m3c990d1[m Merge pull request #113 from zhumingpassional/r2
[33md51c5c7[m r
[33mab39c0d[m r
[33mb64bbf9[m r
[33me421782[m Merge branch 'master' of https://github.com/zhumingpassional/RLSolver
[33m03e20a7[m R25 (#112)
[33mfc2fa40[m r
[33m1211136[m r
[33m2bac5a8[m eisco (#111)
[33m7b97b0d[m Add files via upload
[33m710f354[m eco (#110)
[33mcd47045[m Merge pull request #105 from zhumingpassional/r13
[33m1e1daa4[m r
[33mceacc4c[m r
[33m3ad440d[m r
[33m3d91941[m Merge pull request #104 from zhumingpassional/r12b
[33ma8fda73[m r
[33m36152dd[m r
[33m2be770b[m Merge pull request #103 from zhumingpassional/r12
[33m7021896[m r
[33m0553b28[m r
[33me4f1bd0[m r
[33m9a96f77[m r
[33m33043e5[m r
[33m789b0e6[m r
[33mbdebc9e[m r
[33mb5ff4e3[m r
[33m4b7da35[m Update README.md
[33mf021651[m Add files via upload
[33m362e3fe[m Merge pull request #101 from zhumingpassional/revise_l2a
[33mb01a79f[m add tsplib
[33m54529fb[m r
[33ma634404[m Delete methods/mcpg_single_file.py
[33mf4fabf3[m Update mcpg.py
[33m77f80d6[m Add files via upload
[33meb3ff11[m Merge pull request #100 from zhumingpassional/revise_mcpg
[33m505b64a[m r
[33mec6d287[m r
[33m4af981a[m Merge branch 'master' of https://github.com/zhumingpassional/RLSolver
[33maf3ca1d[m Add files via upload
[33mb4dcb5f[m Merge branch 'master' of https://github.com/zhumingpassional/RLSolver
[33m4b6e8ab[m r
[33m2a5a75e[m Update README.md
[33m07b941a[m Update README.md
[33m9851c9a[m Update README.md
[33mfc76832[m Update README.md
[33m1ef29b8[m Update README.md
[33m2009456[m Add files via upload
[33m3cce7d6[m Merge pull request #99 from zhumingpassional/r6
[33ma2baace[m Merge branch 'master' of https://github.com/zhumingpassional/RLSolver
[33ma3f1408[m r
[33me231b79[m Merge pull request #98 from zhumingpassional/addMcpg
[33m629bc97[m add mcpg
[33m5d5ddfe[m add mcpg
[33m0b9e181[m add mcpg
[33mae6df18[m add mcpg
[33m62a230b[m Update README.md
[33md13beff[m Merge pull request #97 from zhumingpassional/revise_GA
[33m5d84174[m revise GA
[33mbf49010[m Merge pull request #96 from zhumingpassional/r23
[33ma3a675e[m reconstruct
[33mc73c613[m Merge pull request #95 from zhumingpassional/addobj_bound
[33m579e8b0[m reconstruct
[33md954837[m add read sol
[33mb8908c7[m Add files via upload
[33mc2579b8[m Update README.md
[33mca99c5d[m Add files via upload
[33m4c0f046[m add obj bound
[33m2108795[m Update powerlaw_200_ID0_2.txt
[33m15345f0[m Update erdos_renyi_100_ID0_1.txt
[33m42d620c[m Update barabasi_albert_9_ID0_1.txt
[33m0acd27a[m Update README.md
[33m1450562[m Merge pull request #94 from zhumingpassional/addobj_bound
[33m4bb7ab8[m add obj bound
[33m8d222e7[m Merge branch 'master' of https://github.com/zhumingpassional/RLSolver
[33md6159c7[m Update README.md
[33m418e33f[m Update README.md
[33m257ae03[m Update README.md
[33m89ef90c[m Update README.md
[33md3eea89[m Update README.md
[33m3b2cc2c[m Update README.md
[33me32c136[m Update README.md
[33mbd3319b[m Update README.md
[33m69f9d21[m Merge pull request #93 from tracerr1/wqp
[33mbc7a596[m update isco local search
[33mae88b52[m update isco local search
[33m3e972ab[m Update README.md
[33m40d07b2[m Update README.md
[33m7511754[m Update README.md
[33m974106a[m Merge branch 'master' of https://github.com/zhumingpassional/RLSolver
[33mcf9ae89[m Update README.md
[33m5d2ccdc[m Update README.md
[33m5a56cd9[m Merge branch 'master' of https://github.com/zhumingpassional/RLSolver
[33m6612752[m Update README.md
[33mb4a3454[m Update README.md
[33m532c504[m Merge branch 'master' of https://github.com/zhumingpassional/RLSolver
[33m35f7c5a[m revise GA, GR, gurobi, SA
[33m2a398eb[m Update util.py
[33m4d9062d[m Update config.py
[33m33ac890[m Merge pull request #90 from zhumingpassional/revise_algs
[33mc9828bf[m revise GA, GR, gurobi, SA
[33mb2b502a[m revise GA, GR, gurobi, SA
[33m26bde0c[m Update README.md
[33m41e103c[m Merge pull request #89 from zhumingpassional/add_docs
[33mce785a9[m add docs
[33meac52e8[m add docs
[33mb594931[m add docs
[33m77d35ff[m add docs
[33m957858c[m Merge pull request #88 from tracerr1/iSCO
[33m09662f3[m update iSCO
[33mb173910[m Update README.md
[33me57dfb5[m Merge branch 'master' of https://github.com/zhumingpassional/RLSolver
[33m6c76582[m revise RUN
[33ma19966f[m Update README.md
[33m6494124[m Merge pull request #87 from zhumingpassional/reviseSA2
[33m2bd6903[m revise SA
[33m9aaebfc[m Merge pull request #86 from tracerr1/iSCO
[33m2adefa6[m Update README.md
[33md75dfe7[m Update README.md
[33m90dd775[m Update README.md
[33m30ce91f[m Update README.md
[33m9ef1bec[m Update README.md
[33mb410278[m Update README.md
[33m94b9355[m Update README.md
[33mc64fc88[m Update README.md
[33m83ace05[m update iSCO
[33m6be78c6[m update iSCO
[33m79f2a48[m Update README.md
[33maf1d6fd[m Update README.md
[33m77af880[m Update README.md
[33md4fcba5[m Update README.md
[33m8eb938d[m Update README.md
[33m6feb15e[m Update README.md
[33m958c588[m Update README.md
[33m0ef64ca[m Update README.md
[33mc4632ac[m Update README.md
[33m4486f38[m Update README.md
[33m70300cb[m Update README.md
[33m95a64ac[m Update README.md
[33m8fbb993[m Update README.md
[33m406b156[m Update README.md
[33m1855225[m Update README.md
[33maacf832[m Merge pull request #84 from zhumingpassional/reviseSA
[33m509e446[m revise GR
[33mde8553d[m revise GR
[33md331fed[m revise GR
[33m40ee725[m revise SA
[33mf87afd2[m revise dataset
[33m3b61846[m Update README.md
[33mafea136[m Update README.md
[33m1fcb5e9[m Merge pull request #83 from zhumingpassional/reviseConfig
[33m2ec6ca8[m revise import for mcpg, l2a
[33m4a015a7[m revise import for mcpg, l2a
[33m9b89641[m revise config
[33m54ef6de[m revise RES
[33ma9d3987[m Update README.md
[33me1a9bf3[m Update README.md
[33mc189c1b[m Update README.md
[33md6a3702[m Update README.md
[33m2f7f7a0[m Update README.md
[33mba1d6e6[m Update README.md
[33m42c5332[m Update README.md
[33m239bf1d[m Merge pull request #82 from zhumingpassional/rL2A
[33m71d9632[m revise L2A
[33m8fdd2ea[m Update README.md
[33m76dac1a[m Update README.md
[33m236607f[m Update README.md
[33me26ef26[m Update README.md
[33m849f305[m Update README.md
[33mfd36fbd[m Update README.md
[33mb23f632[m Update README.md
[33mac3cf98[m Update README.md
[33me636443[m Update README.md
[33ma41fbe2[m Update README.md
[33m9a67c2a[m Update README.md
[33m093d12d[m Update README.md
[33mcd20418[m Update README.md
[33m32abd7d[m Update README.md
[33m06c3d52[m Update README.md
[33m8e8f73f[m Update README.md
[33mc51dd1b[m Update README.md
[33m909c3e2[m Update README.md
[33m9505019[m Update README.md
[33m5287f8c[m Update README.md
[33m1911711[m Merge pull request #81 from zhumingpassional/reviseL2A
[33mb006c84[m revise l2a
[33mf37db70[m revise l2a
[33m6569436[m revise l2a
[33m4c88023[m revise mcpg, add env_mcpg_graph_maxcut.py
[33m057a00e[m Update README.md
[33mc24ce7f[m Update README.md
[33m392c685[m Update README.md
[33m83f5a85[m Update README.md
[33m5c39428[m Update README.md
[33m50fc65c[m Merge pull request #80 from zhumingpassional/mvconfig
[33ma8a1ae9[m mv config, util to methods
[33m7d6abda[m Merge pull request #79 from zhumingpassional/renamebaseline
[33mbdba555[m rename folder as methods
[33m0fdf570[m Update README.md
[33m0e79e1a[m Update README.md
[33ma55c817[m Update README.md
[33med50b8e[m Merge pull request #78 from zhumingpassional/add_tsp_alg
[33m7797c02[m add tsp algorithms
[33mb01e8a8[m Update README.md
[33mb13b899[m Merge pull request #77 from zhumingpassional/revisebase
[33mceaccd4[m revise baseline, mv util
[33m4292e0c[m Update README.md
[33md8c0fd8[m Update README.md
[33m02c049b[m Update README.md
[33m28c22dc[m Update README.md
[33mc6b17c9[m Update README.md
[33mded6ab2[m Update README.md
[33ma0240c8[m Update README.md
[33m40fade9[m Update README.md
[33m8c95bf5[m Update README.md
[33m50e0256[m Update README.md
[33m8c355ef[m Update README.md
[33m38926ee[m Update README.md
[33m209b741[m Update README.md
[33m984e52a[m Update README.md
[33mb6905aa[m Update README.md
[33m40fee14[m Update README.md
[33m5fb87d4[m Add files via upload
[33md87ac0a[m Add files via upload
[33m530097d[m Update README.md
[33m3ddf601[m Add files via upload
[33mdd78a28[m Delete fig/RLCO_framework.png
[33m407e0de[m Update README.md
[33m210dddc[m Update README.md
[33m65a4854[m Merge pull request #76 from zhumingpassional/addbaseline
[33m1efb2c4[m add run csp
[33mbff242c[m rename, add baseline
[33m09796e8[m Update README.md
[33m2daa7a9[m Update README.md
[33m6fd0de0[m Update README.md
[33mdd912dd[m Update README.md
[33mfb01060[m Merge pull request #75 from zhumingpassional/add_envs
[33m1a6ad28[m rename dir
[33m40ac6d5[m rename dir
[33mdaf86eb[m add envs
[33m7d255e4[m Update README.md
[33mb9a20ef[m Update README.md
[33mb2f36a4[m Update README.md
[33m1e2cbd3[m rename file
[33m5bf19ca[m r (#74)
[33m3f3ef61[m Update README.md
[33m7fbcc60[m Update README.md
[33mad013cc[m Update README.md
[33m982adec[m Update README.md
[33m801d93e[m Update README.md
[33mfe29f61[m Update README.md
[33mfd7c756[m Update README.md
[33m4e065ca[m Update README.md
[33m5f3fb9a[m Update README.md
[33m58594f7[m Update README.md
[33mafeb6a1[m Update README.md
[33mab8a178[m Update README.md
[33m0b30bb4[m Add files via upload
[33m3d1c96b[m Update README.md
[33m9c56860[m Update README.md
[33ma4d9e91[m Update README.md
[33m545fb09[m Update README.md
[33m3e9f629[m Update README.md
[33m96cd27c[m Update README.md
[33m8dfa459[m Update README.md
[33m6c591ee[m Update README.md
[33m5946ac3[m Update README.md
[33m021b887[m Add files via upload
[33md6caacf[m Update README.md
[33me8db549[m Update README.md
[33maf46d40[m Update README.md
[33m77f5c9e[m Update README.md
[33m6b9b9f7[m Update README.md
[33m9f4f458[m Update README.md
[33mac5dfa6[m Update README.md
[33me196c50[m Add files via upload
[33m6a82e26[m Update README.md
[33m5fefbf6[m Add files via upload
[33m4ee715a[m Add files via upload
[33mac5108b[m Add files via upload
[33m533f08f[m Add files via upload
[33m095c254[m Add files via upload
[33mb2e010f[m Update README.md
[33m87c5783[m Add files via upload
[33m9299356[m Add files via upload
[33mcbdde24[m Revise util (#73)
[33m921d30f[m r (#72)
[33m31daad2[m r (#71)
[33m2c7a557[m Update README.md
[33m8572a55[m r
[33m7024165[m r (#70)
[33m90af608[m Branch 01 (#68)
[33m5da140c[m Update README.md
[33m3cd193e[m Add files via upload
[33me3ee53b[m Update README.md
[33m36a3dae[m Add files via upload
[33m203d017[m Add files via upload
[33mc121379[m Update README.md
[33m199fc62[m Add files via upload
[33m60a6ffd[m Delete fig/RLCO_framework .png
[33mbedaa00[m Update README.md
[33med08d79[m Add files via upload
[33m8f5db3d[m Add files via upload
[33mac98a55[m Update README.md
[33md3bcb98[m Update README.md
[33mcb3c44d[m Update README.md
[33m5ddfc5e[m Update README.md
[33m286ee50[m Update README.md
[33mcd99226[m Update README.md
[33m1b32631[m Merge pull request #67 from zhumingpassional/r25b
[33m166d59f[m r
[33mcbfb144[m Merge pull request #66 from zhumingpassional/branch_01
[33mb52d921[m 2024.3.26
[33mc847e9a[m r
[33m466a1d0[m r
[33me5e6d57[m Merge pull request #65 from zhumingpassional/r25
[33m8dc6136[m r
[33m63ecbad[m Merge pull request #64 from zhumingpassional/r22b
[33m95f2319[m r
[33meaf0f52[m Merge pull request #63 from zhumingpassional/r22
[33mb329ce2[m r
[33m9737541[m r
[33m1a13d73[m Merge pull request #62 from zhumingpassional/r21
[33m83d4f4c[m r
[33m88db322[m Merge pull request #61 from zhumingpassional/r6
[33m782afc1[m r
[33m2b3df2b[m r
[33m539dee0[m r
[33mb5639b6[m Update README.md
[33m3abce70[m Add files via upload
[33mfdd437e[m Add files via upload
[33m3311bdf[m Add files via upload
[33m4faf54c[m Add files via upload
[33m4ef772b[m Add files via upload
[33m1caa963[m Add files via upload
[33m289e1c8[m Update util.py
[33m33a8f20[m Delete result/num_nodes=300.png
[33m60d138d[m Delete result/num_nodes=1900.png
[33m13a9e23[m Delete result/num_nodes=100.png
[33m82ea581[m Merge pull request #60 from zhumingpassional/r17c
[33maec7d15[m r
[33m0945880[m r
[33m4be97ed[m Merge pull request #59 from zhumingpassional/reivseGUROBI
[33m22f07fa[m r
[33m62df5df[m r
[33m514a843[m r
[33m7de3520[m r
[33m726d188[m Merge pull request #58 from zhumingpassional/rr16
[33m267e184[m r
[33mb4149fa[m r
[33mb84200f[m r
[33m7c1ac78[m r
[33me72e3b2[m r
[33mfa44b15[m Merge pull request #57 from zhumingpassional/r16
[33m853a159[m r
[33m1dd4562[m r
[33mf82db15[m Merge pull request #56 from zhumingpassional/r7
[33m452c000[m r
[33mc440570[m r
[33m8502c2b[m Merge pull request #55 from zhumingpassional/r10
[33mb689f80[m r
[33mf1f7471[m Merge pull request #54 from zhumingpassional/r9
[33m819ec1f[m r
[33mf1779af[m r
[33m0a46ebc[m Merge pull request #53 from zhumingpassional/r8
[33ma3be7b5[m r
[33mb0ab807[m r
[33m8037524[m Merge pull request #52 from zhumingpassional/r4
[33me6832fc[m r
[33m341e482[m r
[33me609743[m r
[33mb7a4b40[m Merge pull request #51 from zhumingpassional/r4
[33m30a8d9b[m r
[33m117ddeb[m Merge branch 'master' of https://github.com/zhumingpassional/Maxcut
[33m3007610[m Merge pull request #50 from zhumingpassional/re6
[33mdfdc39b[m r
[33m9f22b35[m Update README.md
[33m38a3d94[m Merge branch 'master' of https://github.com/zhumingpassional/Maxcut
[33m5c733ac[m Merge pull request #49 from zhumingpassional/maxcut-dist
[33mf45501d[m TRS-RNN-MLP remove .idea
[33ma0772b0[m TRS-RNN-MLP
[33m1412191[m revise
[33ma750fa3[m Merge pull request #47 from zhumingpassional/r3
[33mb732d3e[m revise
[33m9dddcfa[m revise
[33m92d53d0[m Merge branch 'master' of https://github.com/zhumingpassional/Maxcut
[33m27f1cbd[m Update README.md
[33m8f42c20[m Update README.md
[33md3bb7f2[m Update README.md
[33m812c4df[m revise
[33mda8a308[m revise
[33m214d68a[m revise
[33mf8d8c3d[m Merge pull request #45 from zhumingpassional/re9
[33m79f07f0[m r
[33mb07a2ad[m r
[33m28d595b[m r
[33mba4b619[m revise
[33m589a723[m Merge pull request #44 from zhumingpassional/re9
[33ma6f1115[m revise
[33me8ebb44[m Merge pull request #43 from zhumingpassional/re8
[33m7261cf1[m revise
[33me0451d9[m Merge pull request #42 from zhumingpassional/mh-sampling
[33m5b87cf8[m delete the pycharm dir
[33mc09d262[m add local search and change import
[33m8bbce0f[m Merge pull request #41 from zhumingpassional/mh-sampling
[33m59eb959[m mh-sampling
[33mf83e0d7[m Merge pull request #39 from zhumingpassional/r7
[33m10f417a[m revise
[33m2e20160[m revise
[33m9190110[m Merge pull request #37 from zhumingpassional/re6
[33m0609d49[m revise
[33m8958bfe[m Merge pull request #36 from zhumingpassional/re4
[33md29501a[m revise
[33meb650bf[m revise
[33m6bdedf9[m revise
[33m14f19bf[m Merge pull request #35 from zhumingpassional/rev8
[33m2be5b82[m revise
[33m0544942[m add MVC
[33md60c3a2[m Merge pull request #34 from zhumingpassional/addSA_mvc
[33m3481864[m revise MVC
[33m3609f35[m Merge pull request #33 from zhumingpassional/revise7
[33m43b634f[m add MVC
[33mfe073df[m add MVC
[33mef1d306[m add data
[33m2be798d[m Merge pull request #32 from zhumingpassional/addmvc2
[33m93a079b[m add MVC
[33ma826bc2[m Merge pull request #31 from zhumingpassional/addmvc
[33m11b2475[m add MVC
[33m3284055[m add graph part
[33m12f4b82[m add graph part
[33m95591ba[m Merge pull request #30 from zhumingpassional/add_parti
[33m0a6e2ff[m add graph_partitioning
[33m2ec02a7[m Delete result/syn_gurobi directory
[33m59e06bc[m Delete result/gset_gurobi directory
[33mf5a3f1b[m Delete result/syn_PL0_gurobi directory
[33m215754b[m Delete data/syn_PL0 directory
[33m12838df[m Delete data/optsicom directory
[33md659b46[m Delete data/syn/syn_20000_205364.txt
[33md0eff10[m Delete data/syn/syn_30000_382579.txt
[33m222325a[m Delete data/syn/syn_40000_536521.txt
[33me93a80a[m Delete data/syn/syn_50000_652898.txt
[33m6e65f78[m Delete data/syn_PL directory
[33mc574f23[m Delete data/syn_ER directory
[33m751ece0[m Delete data/syn_BA directory
[33m480a9c6[m Merge pull request #29 from zhumingpassional/rev2
[33ma6a347c[m add
[33m4e297ff[m Merge pull request #28 from zhumingpassional/add
[33m421e5f9[m add
[33m169dc3f[m Merge pull request #27 from zhumingpassional/add_grb_stats
[33m24fad2c[m add
[33m2cc4ef1[m rev
[33m35db77e[m add
[33m7abe312[m add
[33m4f6cafc[m Merge pull request #26 from zhumingpassional/rev8
[33m1f8c2e7[m add
[33md37ca83[m add
[33m79ed980[m add
[33m3831f51[m Merge pull request #25 from zhumingpassional/rev6
[33me271c41[m add
[33m8b22a85[m add
[33m12bbc09[m Merge pull request #24 from zhumingpassional/addfig
[33m561d553[m rev
[33m41a7c02[m rev
[33m8349386[m revise
[33m58410ab[m revise
[33m10530a3[m Merge pull request #23 from zhumingpassional/re5
[33me004400[m revise
[33m3f53ad1[m revise
[33ma05b60d[m Merge pull request #22 from zhumingpassional/revise3
[33mb933c92[m reconstruct
[33mb647c36[m reconstruct
[33m5444979[m reconstruct
[33mf5ff376[m Merge pull request #21 from zhumingpassional/reivse4
[33m81e4bf2[m revise
[33m3ebe46c[m Merge pull request #20 from zhumingpassional/recons3
[33m6e51705[m reconstruct
[33m8a37b0f[m Update util.py
[33m4675941[m Merge pull request #19 from zhumingpassional/reivse2
[33m5e24b7f[m revise
[33m42b6697[m revise net, add garphtype
[33m1cae482[m Delete config.yaml
[33mded2eac[m Delete config.json
[33mc896e3d[m Merge pull request #18 from zhumingpassional/add3files
[33m57edb8b[m remove
[33m88876b9[m add autoregre, distribu, reinforce
[33ma398237[m Merge pull request #17 from zhumingpassional/addpowerlaw
[33m888b896[m revise read
[33m1d6ecf6[m Merge pull request #16 from zhumingpassional/revisetm
[33m5fc8cfc[m revise tm,
[33m268aa66[m Merge pull request #15 from zhumingpassional/revisefo
[33m1507101[m rename, revise gw,
[33m317d282[m Merge pull request #14 from zhumingpassional/addtime
[33mb28d7b0[m Merge branch 'master' of https://github.com/zhumingpassional/Maxcut
[33m9dee160[m add time
[33m381f0ba[m Merge pull request #13 from zhumingpassional/revise_graph
[33m7f01a0f[m revise adj
[33mb12f844[m revise adj
[33mb43aa86[m revise transfer, graph
[33mbc9548d[m rename
[33m7761e0a[m Merge pull request #12 from zhumingpassional/reivseu
[33m9055a2d[m revise
[33mafc4da4[m Merge pull request #11 from zhumingpassional/revise_vca
[33mff1bb1b[m rename, revise tf. rnn
[33mc02b80a[m Update README.md
[33m0ee588d[m Update README.md
[33m9ebfb3c[m rename
[33mf4fd755[m rename
[33m326d081[m revise baseline
[33m21cdacc[m revise readme
[33md60fcee[m Merge pull request #10 from zhumingpassional/add_vca_cna
[33m522d631[m add VCA, VNA, L2ARNN, quan
[33m3cf2003[m Merge pull request #9 from zhumingpassional/gw
[33m7bd9e12[m add
[33mfd11cd7[m Update README.md
[33m556bd34[m Merge pull request #8 from zhumingpassional/addalgss
[33m18bd623[m add
[33md2b295f[m Update config.yaml
[33m2c458c6[m Update config.json
[33m971186d[m Update config.yaml
[33ma08697e[m Update config.json
[33mbf87dda[m Merge pull request #7 from zhumingpassional/revise_struct
[33m9cb94cf[m rev
[33me5604a1[m add config json, yaml
[33mf098825[m Update README.md
[33mecafb36[m Merge pull request #6 from zhumingpassional/revise_struct
[33m0e1c2ef[m revise
[33ma2ca205[m Update README.md
[33ma35d1b2[m Update README.md
[33mfd5d234[m Update README.md
[33m62750ae[m Merge pull request #5 from zhumingpassional/r5
[33m4d93c7c[m revise
[33m0689975[m Merge pull request #4 from zhumingpassional/re4
[33m4278877[m revise
[33m344a5b9[m revise
[33m4b12981[m Merge pull request #3 from zhumingpassional/r33
[33m1aceed8[m revise
[33m830f844[m Update README.md
[33m5a47e88[m Rename learn_to_optimize_in_dist.py to l2a_distribution.py
[33m6c47e35[m Rename learn_to_optimize.py to l2a.py
[33m72f2078[m Update README.md
[33me289520[m Update README.md
[33m2176a13[m Update README.md
[33mf732a38[m Merge pull request #2 from zhumingpassional/revise2
[33mb5bc9c2[m revise
[33m81237f0[m revise
[33m61179f5[m Delete fig directory
[33m3db4893[m Merge pull request #1 from zhumingpassional/revisemaxcut
[33m058f2f0[m revise
[33me84ccb4[m Delete graph_max_cut_simulator.py
[33m128916d[m Delete learn_to_anneal_2.py
[33ma5ed437[m Delete learn_to_anneal_1.py
[33m5033065[m Update README.md
[33m464c5f7[m Update README.md
[33ma5e757d[m Update README.md
[33m14b2689[m Update README.md
[33m690ce64[m Update README.md
[33m988024d[m Update README.md
[33m7e0f2ee[m Update README.md
[33mf11fc70[m Update README.md
[33m62ccc2c[m Update README.md
[33m39ff132[m Update README.md
[33m76761ef[m Update README.md
[33m39c7b03[m Update README.md
[33m0ab0dd4[m Update README.md
[33m3327971[m Update README.md
[33m34f7d8e[m Update README.md
[33m6989a0f[m Update README.md
[33mb815b55[m Update README.md
[33m6a786d8[m Update README.md
[33mc053514[m Update README.md
[33m505b613[m Update README.md
[33mbe57b21[m Update README.md
[33m818c68f[m Update README.md
[33m815cd4e[m upload
[33mfe4d269[m Update README.md
[33me08ce93[m Update README.md
[33m1178c7a[m Initial commit
